{
	"nodes":[
		{"id":"44c83055ffeaa849","type":"group","x":5177,"y":-489,"width":989,"height":729,"label":"Standardise and applied in different architectural application: Beams or Floors"},
		{"id":"b535a9c61f59ff97","type":"group","x":-1915,"y":-279,"width":635,"height":179,"label":"Freedom of wooden product and geometry application"},
		{"id":"c203c3932c48f842","type":"group","x":-1080,"y":340,"width":844,"height":95,"label":"Computational Progress"},
		{"id":"a80f0c17e51c0530","type":"group","x":3945,"y":-667,"width":200,"height":187,"label":"Industrial Connection"},
		{"id":"6b44261fbfcdc0f7","type":"text","text":"Comes into early stage of architectural design","x":-962,"y":194,"width":250,"height":60},
		{"id":"d5720bc1272a4e34","type":"text","text":"Industrial application??","x":-1580,"y":0,"width":250,"height":60},
		{"id":"510d2b174b727031","type":"text","text":"IMA technology","x":-1920,"y":0,"width":250,"height":60},
		{"id":"ea501d5f1d3b3967","type":"text","text":"Heuristic approach","x":-1060,"y":362,"width":205,"height":51},
		{"id":"e592e50e6024182a","type":"text","text":"Life cycle assessment","x":-775,"y":360,"width":215,"height":55},
		{"id":"6974a4a5f0eea2eb","type":"text","text":"Building -> Environmental Friendly","x":-1946,"y":120,"width":302,"height":60},
		{"id":"70aa4e5a20c09e19","type":"text","text":"Smooth Fiber -> Curve and Soft Structure, complex interwoven structure","x":-1895,"y":-259,"width":595,"height":60},
		{"id":"7d47c7acd1d5a99a","type":"text","text":"Polywood -> Strong Structurability","x":-1895,"y":-170,"width":532,"height":50},
		{"id":"dd6e050e76db264f","type":"text","text":"Examples of timber struction","x":-2196,"y":220,"width":250,"height":60},
		{"id":"c10a745bb6525458","type":"text","text":"Benefit of wood and timber structure","x":-1895,"y":298,"width":352,"height":64},
		{"id":"4946fbc936a5a359","type":"text","text":"Wood-Wood connection","x":-1895,"y":383,"width":250,"height":60},
		{"id":"769e424f02dafba0","type":"text","text":"Flexible quality","x":-1613,"y":383,"width":250,"height":60},
		{"id":"c932ab62ab14d75c","type":"text","text":"Cost?","x":-1613,"y":130,"width":105,"height":50},
		{"id":"1dce06711f00cd2d","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417215913.png","x":3260,"y":680,"width":603,"height":340},
		{"id":"60e35380df727866","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417215936.png","x":3260,"y":1060,"width":603,"height":403},
		{"id":"bd76c81145f524b9","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417220048.png","x":3260,"y":1500,"width":599,"height":360},
		{"id":"3e39fc2209f72491","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417220145.png","x":3260,"y":1900,"width":599,"height":350},
		{"id":"77c314f9f124601f","type":"text","text":"Double layer interlocking","x":4040,"y":1920,"width":250,"height":60},
		{"id":"cc9d53eefddc34bb","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417221333.png","x":4040,"y":2040,"width":771,"height":480},
		{"id":"6acbdc0458e46bce","type":"text","text":"Curved Folding CLT Panel + Wood-wood connection","x":3260,"y":580,"width":540,"height":60},
		{"id":"8067aab7b26af461","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417215516.png","x":3260,"y":60,"width":635,"height":425},
		{"id":"b65c62cdf691ab02","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417215435.png","x":3260,"y":-400,"width":635,"height":405},
		{"id":"a063031568fb310b","type":"text","text":"Wood-wood connect constraint","x":3920,"y":-400,"width":250,"height":60},
		{"id":"28ed96d3045a365c","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250416225029.png","x":680,"y":423,"width":759,"height":370},
		{"id":"849d37a81e03ca6d","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250416224852.png","x":680,"y":-350,"width":729,"height":737},
		{"id":"53983ad8992d8ae9","type":"text","text":"Zero Carbon material","x":3645,"y":-560,"width":250,"height":60},
		{"id":"1d5f2a38957c7b0f","type":"text","text":"AEC Sectors","x":3965,"y":-560,"width":160,"height":60},
		{"id":"3f3feaefaf397ce1","type":"text","text":"Architecture","x":3320,"y":-560,"width":250,"height":60},
		{"id":"1e7e1418deb40d1f","type":"text","text":"CAD, Material Design","x":3645,"y":-647,"width":250,"height":60},
		{"id":"4a9b6296a5ad7032","type":"text","text":"CE Promotion","x":3965,"y":-647,"width":160,"height":60},
		{"id":"44620f7b3d06d63c","type":"text","text":"Structure","x":3320,"y":-647,"width":250,"height":60},
		{"id":"b572bb42cc4d0440","type":"text","text":"Wood Possibility?","x":2720,"y":-647,"width":250,"height":60},
		{"id":"a2a6fe7b5e13a9d7","type":"text","text":"Complex Joints?","x":3010,"y":-647,"width":250,"height":60},
		{"id":"842afa5f333784da","type":"text","text":"Construction Methodology","x":3320,"y":-737,"width":250,"height":60},
		{"id":"bf98523f4fac12b0","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250416224458.png","x":-220,"y":1830,"width":738,"height":360},
		{"id":"3f49876a397111af","type":"text","text":"Materials => Timber | Plate","x":180,"y":20,"width":250,"height":60,"color":"1"},
		{"id":"9674b76748bef7f5","type":"text","text":"Construction","x":160,"y":-236,"width":148,"height":60},
		{"id":"fb0f569f942e374d","type":"text","text":"Structurability","x":180,"y":-45,"width":171,"height":50,"color":"1"},
		{"id":"f8860ecf31cc991a","type":"text","text":"Super position -> Large Cross section is achieved by placed two small cross sections on top of each other","x":-283,"y":756,"width":502,"height":74},
		{"id":"f5d1b743c3c32681","type":"text","text":"Now Reduce local bending moment","x":20,"y":894,"width":317,"height":52},
		{"id":"99bf4e20c0302487","type":"text","text":"Modularity","x":-40,"y":80,"width":133,"height":54},
		{"id":"958b6017ddb337ca","type":"text","text":"Degree of freedom","x":-75,"y":-340,"width":203,"height":80,"color":"1"},
		{"id":"06b26668e7c30ea5","type":"text","text":"Easy Assembly and Transport, efficient structure by geometry property","x":-655,"y":2360,"width":698,"height":68},
		{"id":"a27c7165e3325cc2","type":"text","text":"Hybrid, complex superimpositions of static systems or models is disappear from the repertoire","x":-282,"y":1240,"width":382,"height":160},
		{"id":"60b1ede3ebac14e8","type":"text","text":"Light Component -> \nPros: Efficiency, Easy Construction, Lifting\nCons: Small Cross Section solving forces : add the number of components","x":-283,"y":600,"width":426,"height":126},
		{"id":"53fc37c56174be8b","type":"text","text":"Reciprocal structure![[Pasted image 20250416224850.png]]","x":-341,"y":1705,"width":250,"height":60},
		{"id":"dd8c992ff89d57ca","type":"text","text":"Horizontal -> Layering components ","x":-282,"y":860,"width":250,"height":60},
		{"id":"3411d86545e3d6f9","type":"text","text":"Vertical -> Truss","x":-282,"y":940,"width":250,"height":60},
		{"id":"2081ceacbfc367f7","type":"text","text":"Superimposition","x":-283,"y":1035,"width":250,"height":60},
		{"id":"b967420c695cae0b","type":"text","text":"History of Timber Structure","x":-283,"y":520,"width":250,"height":60},
		{"id":"9dbbfd9a530a55a5","type":"text","text":"Grammar","x":-260,"y":-236,"width":129,"height":63},
		{"id":"28b25952ac52573f","type":"text","text":"Configuration","x":-287,"y":-20,"width":156,"height":50,"color":"1"},
		{"id":"d704a66b53bfb52d","type":"text","text":"Joint Symmetry","x":-291,"y":47,"width":191,"height":60,"color":"1"},
		{"id":"93c10eb4f4ad1c59","type":"text","text":"Burr tools","x":-291,"y":134,"width":133,"height":60,"color":"1"},
		{"id":"b04180782677d0c5","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Screenshot 2025-04-16 at 10.30.01 pm.png","x":-1097,"y":1180,"width":790,"height":506},
		{"id":"b7a66488249a8157","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250416224409.png","x":-1097,"y":1780,"width":789,"height":460},
		{"id":"a6fd5535d8aa27ac","type":"text","text":"Circularity","x":-495,"y":363,"width":239,"height":50},
		{"id":"0162572f98fead36","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Screenshot 2025-04-16 at 10.17.50 pm.png","x":-1088,"y":520,"width":782,"height":545},
		{"id":"c0a5c2a08b3d2a79","type":"text","text":"Computer Aided Design -> AI Aided Design ?","x":-750,"y":274,"width":381,"height":50,"color":"4"},
		{"id":"984daca1a1800fdb","type":"text","text":"Iteration process -> L System and Fractal ","x":-790,"y":-182,"width":421,"height":50},
		{"id":"41c3280c02924081","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417221500.png","x":4040,"y":2560,"width":580,"height":394},
		{"id":"18f7a7f3b598645c","type":"text","text":"Economic joint and material usage","x":4664,"y":2560,"width":176,"height":100},
		{"id":"17d3dc8138985c5d","type":"text","text":"Prefabricated Standard Geometry","x":5197,"y":-469,"width":323,"height":50},
		{"id":"5538c3c59ebb0cc1","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417222801.png","x":5197,"y":-380,"width":400,"height":258},
		{"id":"4d78971c3390dafc","type":"text","text":"Circular construction system for standard architectural application\nStandardised Timber structure with wood-wood connection\n**Standard element** is created, and used in different practices","x":5197,"y":-100,"width":250,"height":320},
		{"id":"ee76e585112b508c","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417223044.png","x":5680,"y":-380,"width":466,"height":258},
		{"id":"6f8fc2fca1fcad9e","type":"text","text":"Standardise joint?","x":5472,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"f5212f1e46fc9500","type":"text","text":"Spiral Stair","x":5280,"y":580,"width":250,"height":60},
		{"id":"6102fa1e56f2ba2b","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417221829.png","x":5280,"y":680,"width":380,"height":488},
		{"id":"25a9d7da82104e06","type":"text","text":"Gcode + CNC + Rhino Grasshopper Design","x":5280,"y":1200,"width":250,"height":60},
		{"id":"6f8e30784696bcbb","type":"text","text":"Single-Curved shell","x":5280,"y":1340,"width":250,"height":60},
		{"id":"404c404cd26fe119","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417222300.png","x":5280,"y":1440,"width":640,"height":580},
		{"id":"f3410c353f58f97c","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417222344.png","x":5980,"y":1475,"width":1089,"height":465},
		{"id":"3c2cbc131ff0a641","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417220945.png","x":4460,"y":1560,"width":658,"height":340},
		{"id":"754851697711ec0a","type":"text","text":"Interlock -> Assemble sequence prevent seperation from the geometry\nall in one join work technique\nComponent connects their neighbouring element, and solve the load-bearing by the cease.","x":4440,"y":680,"width":250,"height":400},
		{"id":"0ad2c5cb499f3521","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417220901.png","x":4040,"y":1112,"width":650,"height":367},
		{"id":"760483c90affc9dc","type":"text","text":"Timber-Folding plate structure + Origami","x":4040,"y":580,"width":400,"height":60},
		{"id":"feda7de749e7c43f","type":"text","text":"Snat-fit joints","x":4400,"y":1920,"width":154,"height":60},
		{"id":"7b2b9bfc2a8956c7","type":"text","text":"Vicious elasticity of timber derived products","x":4664,"y":1920,"width":250,"height":60},
		{"id":"6f7d57c01879dbcb","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417220352.png","x":4040,"y":680,"width":370,"height":400},
		{"id":"b5cc27d0dc5f967f","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417220937.png","x":4040,"y":1560,"width":360,"height":337},
		{"id":"9814b9dd806aeaeb","type":"text","text":"Quad grid","x":5980,"y":1960,"width":250,"height":60},
		{"id":"a577200527dde2b2","type":"text","text":"Double layer free form timber plate structure","x":6480,"y":-519,"width":426,"height":50},
		{"id":"ed9dbe3e24aab938","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417223457.png","x":6480,"y":-420,"width":754,"height":320},
		{"id":"eb111562fe8e3e57","type":"text","text":"Timber plate boxes","x":6480,"y":-80,"width":250,"height":60},
		{"id":"2c8f435e9ec9769d","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417223549.png","x":6480,"y":20,"width":754,"height":596},
		{"id":"857630d4e830e2ac","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417223620.png","x":7320,"y":-420,"width":584,"height":320},
		{"id":"5e33500bb4f14dbc","type":"text","text":"Quad Mesh","x":7320,"y":-80,"width":250,"height":60},
		{"id":"5a6d391a34bb454f","type":"text","text":"Offset between layers","x":7654,"y":-80,"width":250,"height":60},
		{"id":"2b2175014e4f90b4","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417223718.png","x":7320,"y":20,"width":591,"height":280},
		{"id":"adab1ff52e8e6fca","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417223751.png","x":7511,"y":318,"width":400,"height":222},
		{"id":"16fea425a356fdd5","type":"text","text":"**The insection direction**","x":7300,"y":318,"width":180,"height":60},
		{"id":"e0cba675db2c17e0","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417224445.png","x":7280,"y":737,"width":654,"height":420},
		{"id":"095e8b7bd8259bdc","type":"text","text":"Deform like a rigid box","x":7960,"y":947,"width":250,"height":60},
		{"id":"146b6bd540e3e735","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417225116.png","x":7268,"y":1200,"width":666,"height":360},
		{"id":"e06e275f6e071df2","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417225309.png","x":7268,"y":2160,"width":997,"height":500},
		{"id":"ad0258303ae95863","type":"text","text":"**Topological interlocking?**","x":6480,"y":677,"width":250,"height":60,"color":"3"},
		{"id":"df6a254c7c558407","type":"text","text":"Post-tension?","x":6480,"y":780,"width":250,"height":60,"color":"3"},
		{"id":"1ed3169a10cbb839","type":"text","text":"Igloo -> Construction without support??","x":6480,"y":887,"width":250,"height":60,"color":"3"},
		{"id":"05cf3d923c3560ef","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417223842.png","x":7960,"y":20,"width":661,"height":380},
		{"id":"7ad665e11f1cb05b","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417224000.png","x":7960,"y":455,"width":661,"height":282},
		{"id":"4c3e6cab6c5b581c","type":"text","text":"Wood-wood connection is important to the timber plate boxes","x":8291,"y":943,"width":458,"height":64},
		{"id":"10769653e08b1102","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417225137.png","x":7970,"y":1200,"width":578,"height":360},
		{"id":"9d7edf85f02a7b28","type":"text","text":"Changing the connection type can optimise the structural performance","x":8298,"y":1612,"width":250,"height":127},
		{"id":"99feded1f1f5d0b8","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417225452.png","x":8960,"y":-420,"width":2190,"height":1036},
		{"id":"63d608674a49f214","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417225822.png","x":8960,"y":780,"width":2183,"height":1780},
		{"id":"3c95366dae96674e","type":"text","text":"Failure of structure resulted by the failure of Connections","x":7960,"y":1070,"width":410,"height":87},
		{"id":"e9b0782560f54100","type":"file","file":"TimberPlate/ScreenShotAndPhoto/Pasted image 20250417225212.png","x":7268,"y":1612,"width":1015,"height":488},
		{"id":"571fa59c9c11e6ba","type":"text","text":"Boundary Support by the two vertical boxes","x":7960,"y":800,"width":300,"height":80}
	],
	"edges":[
		{"id":"4bc0977fed87552f","fromNode":"9dbbfd9a530a55a5","fromSide":"bottom","toNode":"99bf4e20c0302487","toSide":"top","fromEnd":"arrow"},
		{"id":"e5f575ee81c794b0","fromNode":"99bf4e20c0302487","fromSide":"top","toNode":"9674b76748bef7f5","toSide":"bottom","fromEnd":"arrow"},
		{"id":"e480449e6bf40a53","fromNode":"9674b76748bef7f5","fromSide":"left","toNode":"9dbbfd9a530a55a5","toSide":"right","fromEnd":"arrow"},
		{"id":"03b8734473e33253","fromNode":"d704a66b53bfb52d","fromSide":"left","toNode":"6b44261fbfcdc0f7","toSide":"right"},
		{"id":"4ec0fc56253cb471","fromNode":"93c10eb4f4ad1c59","fromSide":"left","toNode":"6b44261fbfcdc0f7","toSide":"right"},
		{"id":"b15ff918bb7f9980","fromNode":"28b25952ac52573f","fromSide":"left","toNode":"6b44261fbfcdc0f7","toSide":"right"},
		{"id":"361d38c819e2ef78","fromNode":"ea501d5f1d3b3967","fromSide":"right","toNode":"e592e50e6024182a","toSide":"left"},
		{"id":"9feeec5d37b20ee6","fromNode":"e592e50e6024182a","fromSide":"right","toNode":"a6fd5535d8aa27ac","toSide":"left"},
		{"id":"424859beb6ff7c54","fromNode":"a6fd5535d8aa27ac","fromSide":"right","toNode":"99bf4e20c0302487","toSide":"bottom","label":"Form-finding include constructive concept, and structural aspect"},
		{"id":"11c6b763b2111cd0","fromNode":"b7a66488249a8157","fromSide":"bottom","toNode":"06b26668e7c30ea5","toSide":"top"},
		{"id":"e51c378eebb936a4","fromNode":"bf98523f4fac12b0","fromSide":"bottom","toNode":"06b26668e7c30ea5","toSide":"top"},
		{"id":"a4606503c5ba389b","fromNode":"510d2b174b727031","fromSide":"right","toNode":"d5720bc1272a4e34","toSide":"left"},
		{"id":"ba7b4212caeec2c0","fromNode":"dd6e050e76db264f","fromSide":"right","toNode":"6974a4a5f0eea2eb","toSide":"bottom","label":"Proof"},
		{"id":"eba89cb1f1e9c527","fromNode":"769e424f02dafba0","fromSide":"left","toNode":"4946fbc936a5a359","toSide":"right"},
		{"id":"86cfb05b7c55f0e2","fromNode":"b572bb42cc4d0440","fromSide":"right","toNode":"a2a6fe7b5e13a9d7","toSide":"left"},
		{"id":"713297b160d00a7b","fromNode":"a2a6fe7b5e13a9d7","fromSide":"right","toNode":"842afa5f333784da","toSide":"left"},
		{"id":"37035e6c364330f0","fromNode":"a2a6fe7b5e13a9d7","fromSide":"right","toNode":"44620f7b3d06d63c","toSide":"left"},
		{"id":"df6c83a5d2114e14","fromNode":"a2a6fe7b5e13a9d7","fromSide":"right","toNode":"3f3feaefaf397ce1","toSide":"left"},
		{"id":"440f5411ae5766c2","fromNode":"3f3feaefaf397ce1","fromSide":"right","toNode":"1e7e1418deb40d1f","toSide":"left"},
		{"id":"0d39af2b13750286","fromNode":"1e7e1418deb40d1f","fromSide":"bottom","toNode":"53983ad8992d8ae9","toSide":"top"},
		{"id":"6ec9396fc6b57be2","fromNode":"53983ad8992d8ae9","fromSide":"right","toNode":"a80f0c17e51c0530","toSide":"left"},
		{"id":"a194131bba9113b5","fromNode":"77c314f9f124601f","fromSide":"right","toNode":"feda7de749e7c43f","toSide":"left"},
		{"id":"562fb321b91ae4e8","fromNode":"feda7de749e7c43f","fromSide":"right","toNode":"7b2b9bfc2a8956c7","toSide":"left"},
		{"id":"f5888d8533f77425","fromNode":"571fa59c9c11e6ba","fromSide":"top","toNode":"7ad665e11f1cb05b","toSide":"bottom"},
		{"id":"427fb2499f47cece","fromNode":"095e8b7bd8259bdc","fromSide":"right","toNode":"4c3e6cab6c5b581c","toSide":"left"},
		{"id":"009dcfadd267184a","fromNode":"095e8b7bd8259bdc","fromSide":"bottom","toNode":"3c95366dae96674e","toSide":"top"}
	]
}